 *{margin:0;padding:0;box-sizing:border-box}
 
 header
    {
        background:#fecd37;
        height:5rem;
        color:gray;
    }
     
     .grid{
         display:grid;
     }

     .grid-two-columns{
       grid-template-columns:1fr 5fr;
     }
    .first-grid
    {
        
        display:grid;
        justify-content:center;
        align-items:center;
      background:green;
      
    }
    .secound-grid
    {
        display:flex;
        height:89.2vh;
        justify-content:center;
        align-items:center;
      background:#e6e6e7;
    }
    .grid-four-columns{
      height: inherit;
      /*grid-template-columns:repeat(4,1fr);*/
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap:1rem;
    }

    .card
    {
      display:grid;
      background:#fff;
    
      width:18rem;
      grid-template-columns:1fr 1fr;
      height:8rem;
      column-gap:1rem;
      row-gap:3rem;
      justify-content:space-around;
      border-radius:1rem;
    }
    .img{
      
      width:100%;
      height:80%;
      
      border-radius:1rem;
      
    }
    .img img{
      width:100%;
      height:8rem;
      border-top-left-radius:1rem;
      border-bottom-left-radius:1rem;
    }
    .details{
      width:10rem;
      padding-top:.5rem;
      padding-bottom:.5rem;
      padding-right:1rem;
      display:flex;
      flex-direction:column;
       justify-content:space-between;
    }
    .btns{
      width:20rem;
      height:89.2vh;
       
      padding:2rem;
      background:white;
      display:flex;
      flex-direction:column;
      gap:2rem;
      
    }
    .btn{
        background:tomato;
        padding:1rem;
        border:none;
        color:white;
        text-transform:capitalize;
        font-size:1rem;
        cursor:pointer;
        border-radius:.5rem;
    }
    .btn:hover{
      background:#f23e2d;
    }
    .btn-primery
    {
      font-size:1rem;
      padding:.3rem 1px;
      width:5.5rem;
      background:orange;
    }